APP_TITLE=VisionSense API
STATIC_DIR=static

ALLOWED_EXTENSIONS=.mp4,.mov,.mkv,.avi,.webm
ALLOWED_MIME_PREFIX=video/

MAX_UPLOAD_BYTES=524288000
UPLOAD_CHUNK_BYTES=1048576

TEMP_VOLUME_DIR=/tmp/video-tmp
VOLUME_QUOTA_BYTES=10737418240
VOLUME_MIN_FREE_BYTES=2147483648

FRAME_STRIDE=5
RESIZE_WIDTH=640
SHOT_THRESHOLD=0.45
TEXT_SAMPLE_STRIDE=10
TEXT_MIN_CHARS=8
YOLO_MODEL=yolov8n.pt
YOLO_FRAME_STRIDE=15

FARNEBACK_PYR_SCALE=0.5
FARNEBACK_LEVELS=3
FARNEBACK_WINSIZE=15
FARNEBACK_ITERATIONS=3
FARNEBACK_POLY_N=5
FARNEBACK_POLY_SIGMA=1.2
FARNEBACK_FLAGS=0

HISTOGRAM_BINS=8,8,8
HISTOGRAM_RANGES=0,180,0,256,0,256
